                 Laurent Saboret,
                 Nader Salman</p>
<P>

This <span class="textsc">Cgal</span> component implements methods to analyze and process unorganized point sets. The input is an unorganized point set, possibly with attributes. This point set can be analyzed to measure average spacing, a global estimation of the point set density. Furthermore we can process it with functions devoted to simplification, outlier removal, smoothing, normal estimation and normal orientation.
<P>

<a name="Section_58.9"></a>
        
<h2>58.9&nbsp;&nbsp;&nbsp;Classified Reference Pages</h2>
<P>

<a name="Subsection_58.9.1"></a>
<h3>58.9.1&nbsp;&nbsp;&nbsp;Functions</h3>
<P>

<I><A HREF="Function_read_off_points.html#Cross_link_anchor_1668">CGAL::read_off_points</A></I><BR>

<I><A HREF="Function_read_xyz_points.html#Cross_link_anchor_1669">CGAL::read_xyz_points</A></I><BR>

<I><A HREF="Function_compute_average_spacing.html#Cross_link_anchor_1661">CGAL::compute_average_spacing</A></I><BR>

<I><A HREF="Function_remove_outliers.html#Cross_link_anchor_1670">CGAL::remove_outliers</A></I><BR>

<I><A HREF="Function_grid_simplify_point_set.html#Cross_link_anchor_1662">CGAL::grid_simplify_point_set</A></I><BR>

<I><A HREF="Function_random_simplify_point_set.html#Cross_link_anchor_1667">CGAL::random_simplify_point_set</A></I><BR>

<I><A HREF="Function_jet_smooth_point_set.html#Cross_link_anchor_1664">CGAL::jet_smooth_point_set</A></I><BR>

<I><A HREF="Function_jet_estimate_normals.html#Cross_link_anchor_1663">CGAL::jet_estimate_normals</A></I><BR>

<I><A HREF="Function_pca_estimate_normals.html#Cross_link_anchor_1666">CGAL::pca_estimate_normals</A></I><BR>

<I><A HREF="Function_mst_orient_normals.html#Cross_link_anchor_1665">CGAL::mst_orient_normals</A></I><BR>

<I><A HREF="Function_write_off_points.html#Cross_link_anchor_1671">CGAL::write_off_points</A></I><BR>

<I><A HREF="Function_write_xyz_points.html#Cross_link_anchor_1672">CGAL::write_xyz_points</A></I><BR>


<P>

<a name="Section_58.10"></a>
        
