# Classified Reference Pages #

## Concepts ##

- `ConvexHullTraits_2`

## Traits Classes ##

- `CGAL::Convex_hull_constructive_traits_2<R>`
- `CGAL::Convex_hull_projective_xy_traits_2<Point_3>`
- `CGAL::Convex_hull_projective_xz_traits_2<Point_3>`
- `CGAL::Convex_hull_projective_yz_traits_2<Point_3>`
- `CGAL::Convex_hull_traits_2<R>`

## Convex Hull Functions ##

- `CGAL::ch_akl_toussaint`
- `CGAL::ch_bykat`
- `CGAL::ch_eddy`
- `CGAL::ch_graham_andrew`
- `CGAL::ch_jarvis`
- `CGAL::ch_melkman`
- `CGAL::convex_hull_2`

## Convexity Checking Functions ##

- `CGAL::is_ccw_strongly_convex_2`
- `CGAL::is_cw_strongly_convex_2`

## Hull Subsequence Functions ##

- `CGAL::ch_graham_andrew_scan`
- `CGAL::ch_jarvis_march`
- `CGAL::lower_hull_points_2`
- `CGAL::upper_hull_points_2`

## Extreme Point Functions ##

- `CGAL::ch_e_point`
- `CGAL::ch_nswe_point`
- `CGAL::ch_n_point`
- `CGAL::ch_ns_point`
- `CGAL::ch_s_point`
- `CGAL::ch_w_point`
- `CGAL::ch_we_point`
