

# Classified Reference Pages #

## Number Type Classes and Concepts ##

- `int`

- `short int`

- `long  int`

- `long  long int`

- `float`

- `double`

- `long double`

## CORE ##

- `CORE::BigInt`

- `CORE::BigRat`

- `CORE::BigFloat`

- `CORE::Expr`

## LEDA ##

- `leda_integer`

- `leda_rational`

- `leda_bigfloat`

- `leda_real`

## GMP ##

- `mpz_class`

- `mpq_class`

- `CGAL::Gmpz`

- `CGAL::Gmpq`

- `CGAL::Gmpzf`

- `CGAL::Gmpfr`

- `CGAL::Gmpfi`

## CGAL ##

- `CGAL::MP_Float`

- `CGAL::Interval_nt<Protected>`

- `CGAL::Lazy_exact_nt<NT>`

- `CGAL::Quotient<NT>`

- `CGAL::Number_type_checker<NT1,NT2,Comparator>`

## Relates Rational ##

- `CGAL::Rational_traits<NT>`

- `CGAL::simplest_rational_in_interval`

- `CGAL::to_rational`

## Relates Algebraic Extensions ##

- `RootOf_2`

- `CGAL::Root_of_traits<RT>`

- `CGAL::make_root_of_2<RT>`

- `CGAL::make_sqrt<RT>`

- `CGAL::compute_roots_of_2<RT,OutputIterator>`

- `CGAL::Sqrt_extension<NT,ROOT>`

## Utilities ##

- `CGAL::Min<T,Less>`

- `CGAL::Max<T,Less>`

- `CGAL::Is_valid<T>`

- `CGAL::min`

- `CGAL::max`

- `CGAL::is_valid`

- `CGAL::Set_ieee_double_precision`

- `CGAL::Protect_FPU_rounding<Protected>`
