

Assertions
--------------

The assertion flags for the polygons and polygon operations use
`POLYGON` in their names (<I>e.g.</I>, `CGAL_POLYGON_NO_ASSERTIONS`).

# Classified Reference Pages #

Concepts
--------------

`PolygonTraits_2`

Classes
--------------

- `CGAL::Polygon_2<PolygonTraits_2, Container>`

Global Functions
--------------

- `CGAL::area_2`

- `CGAL::bbox_2`

- `CGAL::bottom_vertex_2`

- `CGAL::bounded_side_2`

- `CGAL::is_convex_2`

- `CGAL::is_simple_2`

- `CGAL::left_vertex_2`

- `CGAL::orientation_2`

- `CGAL::oriented_side_2`

- `CGAL::polygon_area_2`

- `CGAL::right_vertex_2`

- `CGAL::top_vertex_2`
